<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.netologia.myapplication.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/shared_prefs"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_tasks"
        android:orderInCategory="200"
        android:title="@string/tasks"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cities"
        android:orderInCategory="300"
        android:title="@string/cities"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_check"
        android:orderInCategory="400"
        android:title="@string/check_box"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_monitoring"
        android:orderInCategory="500"
        android:title="@string/monitoring"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_transfer"
        android:orderInCategory="600"
        android:title="@string/transfer"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_form"
        android:orderInCategory="700"
        android:title="@string/form"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_first"
        android:orderInCategory="800"
        android:title="@string/first"
        app:showAsAction="never" />

</menu>